<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Spotify search</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1>Spotify search</h1>
      </header>
      <div class="inner-container">
        <input id="search" placeholder="Enter artist's name"><span class="mag-glass">&#128269;</span>
        <div class="results"></div>
      </div>     
    </div>
    <div class="albums-container">
      <span class="albums-close">◀</span>
      <div class="albums"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
